# Flink3

./: pom.xml
src/main/scala/org/example/flink/java/: WindowWordCount.java
src/main/scala/org/example/flink/java/myfunction/: Splitter.java
src/main/scala/org/example/flink/java/source/: FlinkCoGroupDemo.java  FlinkConnectDemo.java  FlinkFilterDemo.java  FlinkFlatMapDemo.java  FlinkFoldDemo.java  FlinkKeyByDemo.java  FlinkMapDemo.java  FlinkReduceDemo.java  FlinkSplitDemo.java  FlinkUnionDemo.java  SourceFromFile.java  WindowJoinDemo.java
src/main/scala/org/example/flink/scala/: WindowWordCount.scala  WindowWordCount1.scala
src/main/scala/org/example/javabasic/: ArrayMax202101122048.java  FileRead202101112149.java
src/main/scala/org/example/javabasic/algorithm/: BubbleSortAlgorithm20210114.java  Illustrate.java  SelectSortAlgorithm20210112.java
src/main/scala/org/example/javabasic/other/: ArrayMax202101122048.java  FileRead202101112149.java  OthersIllustrate.java  Stack202101232147.java
src/main/scala/org/example/javabasic/syntax/: Illustrate.java  SyntaxDemo0001.java
src/main/scala/org/example/javabasic/thread/: CreateThread202101162128.java  Illustrate.java  ThreadTest202101162019.java
src/main/scala/org/example/scalabasic/map/: scalaMap.scala  scalaMap02.scala  scalaMap03.scala  scalaMap04.scala
src/main/scala/org/example/scalabasic/syntax/: caseClass.scala
src/main/scala/org/example/spark/java/: Test.java
src/main/scala/org/example/spark/scala/: Test.scala
src/main/scala/org/example/test/: MainTest.java
src/main/scala/org/example/utils/: FileUtils.java  UtilsIllustrate.java
